<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#859fb9"
    android:gravity="center"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvLocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/AppIntroDefaultHeading"
        android:textColorHighlight="@color/background" />


    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/AppIntroDefaultHeading"
        android:textColorHighlight="@color/background"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageInfoWindow"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#859fb9"
        app:srcCompat="@drawable/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:orientation="vertical">




        <Button
            android:id="@+id/detalheBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="detailsSearch"
            android:text="Segure para detalhes"
            tools:style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/geraRotaBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="13dp"
            android:text="Clique para gerar rota" />


    </LinearLayout>

    </LinearLayout>

</LinearLayout>