<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_color"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Inserir Tipo"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nome"
        android:textColorHint="@color/wallet_bright_foreground_disabled_holo_light"
        android:inputType="textPersonName"
        android:textColor="@color/branco"
        android:textColorLink="@color/blue" />


</LinearLayout>